<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
            padding: 0px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Arima:wght@200;700&display=swap');

        :root {
            --fonte1: 'Arima', cursive;
        }

        body {
            background: black url(imagens/wallpaperbetter.jpg) center center no-repeat fixed;
            background-size: cover;
            width: 100vw;     
        }

        main {
            max-width: 90vw;
            margin: auto;
            background-color: white;
            text-align: center;
        }

        main > h1 {
            display: inline;
            font-family: var(--fonte1);
            text-align: left;
            font-size: 3em;
            padding-top: 30px;
            padding-right: 10px;
        }

        main > h2 {
            padding: 10px;
        }

        main > p {
            display: inline;
            font-family: var(--fonte1);
            text-align: right;
            font-size: 0.9em;
        }

        main > nav > a {
            text-decoration: none;
            color: black;
            font-size: 1.3em;
            padding: 4px;
        }

        main > nav > a:hover {
            color: rgb(0, 100, 139);
        }

        iframe {
            width: 89vw;
            height: 60vh;
            background: center center;
            padding-top: 15px;
        }


        footer {
            background-color: aqua;
            width: 100vw;
            height: 20px;
        }
    </style>
    <title>Teste</title>
</head>
<body>
    <main>
        <h1>1ª Temporada</h1>
        <p>Game of Thrones conta a históra de um lugar onde uma força destruiu o equilíbrio das estações, há muito tempo. Em uma terra onde os verões podem durar vários anos e o inverno toda uma vida, as reivindicações e as forças sobrenaturais correm as portas do Reino dos Sete Reinos. A irmandade da Patrulha da Noite busca proteger o reino de cada criatura que pode vir de lá da Muralha, mas já não tem os recursos necessários para garantir a segurança de todos. Depois de um verão de dez anos, um inverno rigoroso promete chegar com um futuro mais sombrio. Enquanto isso, conspirações e rivalidades correm no jogo político pela disputa do Trono de Ferro, o símbolo do poder absoluto.</p>
        <h2>Episódios</h2>
        <nav>
            <a href="https://mixdrop.ch/e/84k1m8vrb64wwo8" target="frame"><abbr title="Winter is Coming">01</abbr></a>
            <a href="https://mixdrop.ch/e/rw8pex0rie60n7" target="frame"><abbr title="The Kingsroad">02</abbr></a>
            <a href="https://mixdrop.ch/e/o7m4vx40clmr9x" target="frame"><abbr title="Lord Snow">03</abbr></a>
            <a href="https://mixdrop.ch/e/n0z13v1kblo6dm0" target="frame"><abbr title="Cripples, Bastards, and Broken Things">04</abbr></a>
            <a href="https://mixdrop.ch/e/3nv9z46mcjxgk6" target="frame"><abbr title="The Wolf and the Lion">05</abbr></a>
            <a href="https://mixdrop.ch/e/l61nx8nwt98gkl" target="frame"><abbr title="A Golden Crown">06</abbr></a>
            <a href="https://mixdrop.ch/e/end6gq7qupdd9d" target="frame"><abbr title="You Win or You Die">07</abbr></a>
            <a href="https://mixdrop.ch/e/9nl1gznrb3lzqw3" target="frame"><abbr title="The Pointy End">08</abbr></a>
            <a href="https://mixdrop.ch/e/knqwjl9qix68m8" target="frame"><abbr title="Baelor">09</abbr></a>
            <a href="https://mixdrop.ch/e/gn709g7rt9vzjk" target="frame"><abbr title="Fire and Blood">10</abbr></a>
        </nav>
        <iframe name="frame" src="imagens/fundoGOT.html" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
    </main>
</body>
</html>